const TerserPlugin = require('terser-webpack-plugin');

module.exports = {
	mode: '@WEBPACK_MODE@',
	entry: './lib/lib.mjs',
	devtool: 'inline-cheap-module-source-map',
	resolve: {
		fallback: {
			path: false,
			fs: false,
			crypto: false
		}
	},
	module: {
		rules: [
			{
				test: /libsqshjs\.js$/,
				loader: `exports-loader`,
				options: {
					type: `module`,
					exports: `load`,
				},
			},
			{
				test: /libsqshjs\.wasm$/,
				type: `asset/inline`,
			},
		],
	},
	optimization: {
		minimize: true,
		minimizer: [
			new TerserPlugin({ parallel: true })
		]
	},
	output: {
		filename: 'sqsh.js',
		path: '@MESON_BUILD_ROOT@',
		library: 'sqsh',
		libraryTarget: 'global'
	},
};
